{
  "compilerOptions": {
    "downlevelIteration": true,
    "lib": [ "es2016", "dom" ],
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "ts-out",
    "rootDir": "src",
    "strict": true,
    "target": "es2016"
  }
}